[pytest]
pythonpath = . scripts/ lib/
testpaths = scripts/tests pytests/
addopts = --cov=scripts --cov=lib/ --cov-report=term-missing --cov-report=xml:coverage/coverage.xml
-Dsonar.python.coverage.reportPaths is pointing to a wrong location. It should match the location used to generate the coverage report in pytest.ini


#!/bin/bash
set -e
pip install -r requirements.txt
npm ci 
npm audit --audit-level=critical
npm run lint
npm run test #This will run test
pytest  #This will run pytest
common_sonar_analysis_params="-Dsonar.projectKey=OPCFN:aws-reports -Dsonar.projectName=aws-reports -Dsonar.sources=. -Dsonar.tests=test,lib/ -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.python.coverage.reportPaths=coverage-reports/coverage.xml -Dsonar.exclusions=coverage/**,dist/**,img/**,cdk.out,node_modules/**,test/**,**/*.java -Dsonar.token=$SONAR_TOKEN -Dsonar.host.url=https://oppci.eficode.com/sonarqube -Dsonar.projectVersion=$CODEBUILD_RESOLVED_SOURCE_VERSION -Dsonar.qualitygate.wait=true -Dsonar.qualitygate.timeout=400"
if [[ "$BRANCH_NAME" == "master" ]]; then
    sonar_command="sonar-scanner $common_sonar_analysis_params -Dsonar.branch.name=$BRANCH_NAME"
else
    sonar_command="sonar-scanner $common_sonar_analysis_params -Dsonar.pullrequest.key=$BRANCH_NAME -Dsonar.pullrequest.base=master -Dsonar.pullrequest.branch=$BRANCH_NAME"
fi
echo "Executing: $sonar_command"
eval "$sonar_command"



[INFO]  ScannerEngine: 6 languages detected in 106 preprocessed files
[INFO]  ScannerEngine: 29963 files ignored because of inclusion/exclusion patterns
[INFO]  ScannerEngine: Loading plugins for detected languages
[INFO]  ScannerEngine: Load/download plugins
[INFO]  ScannerEngine: Load/download plugins (done) | time=15351ms
[INFO]  ScannerEngine: Load project repositories
[INFO]  ScannerEngine: Load project repositories (done) | time=44ms
[INFO]  ScannerEngine: Indexing files...
[INFO]  ScannerEngine: Project configuration:
[INFO]  ScannerEngine:   Excluded sources: coverage/**, dist/**, img/**, cdk.out, node_modules/**, test/**, **/*.java
[ERROR] ScannerEngine: File lib/constants.ts can't be indexed twice. Please check that inclusion/exclusion patterns produce disjoint sets for main and test files
[ERROR] Bootstrapper: An error occurred: Error: Scanner engine failed with code 1

[Container] 2025/01/13 16:22:12.104879 Command did not exit successfully ./sonar.sh exit status 1
[Container] 2025/01/13 16:22:12.112027 Phase complete: BUILD State: FAILED
[Container] 2025/01/13 16:22:12.112048 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: ./sonar.sh. Reason: exit status 1
[Container] 2025/01/13 16:22:12.255974 Entering phase POST_BUILD
[Container] 2025/01/13 16:22:12.259378 Phase complete: POST_BUILD St
